# TelegramBot

./: .travis.yml  README.md  pom.xml
src/main/java/com/example/: WriteReadApplication.java
src/main/java/com/example/api/: DictionaryAdditionService.java  DictionaryExelService.java  DictionaryResourceFileService.java  TasksService.java  WordService.java
src/main/java/com/example/configuration/: RedisConfiguration.java  SpringConfig.java  TelegramConfig.java
src/main/java/com/example/constants/bot/: BotMessageEnum.java  ButtonNameEnum.java  CallBackDataPartsEnum.java
src/main/java/com/example/constants/resources/: DictionaryResourcePathEnum.java  TemplateResourcePathEnum.java
src/main/java/com/example/converter/: BytesToWordConverter.java  WordToBytesConverter.java
src/main/java/com/example/exceptions/: DictionaryTooBigException.java  TelegramFileNotFoundException.java  TelegramFileUploadException.java  UserDictionaryNotFoundException.java
src/main/java/com/example/initilization/: InitializingBeanImpl.java
src/main/java/com/example/model/: Dictionary.java  Word.java
src/main/java/com/example/repository/: DictionaryRepository.java
src/main/java/com/example/telegram/: CallbackQueryHandler.java  InlineKeyBoardMarker.java  MessageHandler.java  ReplyKeyBoardMarker.java  TelegramApiClient.java  WebhookController.java  WriteReadBot.java
src/main/java/com/example/utils/: FileUtils.java  ResourceLoader.java
src/main/resources/: application.yaml
